version: "3.8"

services:
  front:
    build: ./front-end-new
    container_name: front_c
    ports:
      - "3000:3000"
    volumes:
      - ./front-end-new/src:/app/src
      
  back:
    build: ./back-end
    container_name: back_c
    ports:
      - "3003:3003"
    volumes:
      - ./back-end/api:/app/api
      
